nameserver=127.0.0.1:9876
broker=127.0.0.1:10911
version=79

## 34 Client向Client发送心跳，并注册自身 这个 producer和consumer 都会向broker发送
extField_34={"clientID":"10.2.144.15@16142","consumerDataSet":[],"producerDataSet":[{"groupName":"CLIENT_INNER_PRODUCER"},{"groupName":"hushengdong_uat_producer_group"}]}
body_34={}

# -------- 以下内容都是发送给 nameserver 的报文

## 100 向Namesrv追加KV配置
extField_100={"namespace":"hushengdong","key":"10.2.144.16","value":"sweetip"}
body_100=

## 101 查看nameserver的KV配置
extField_101={"namespace":"hushengdong","key":"10.2.144.15"}
body_101={}

## 102 delete nameserver的KV配置
extField_102={"namespace":"hushengdong","key":"10.2.144.15"}
body_102={}

## 103 注册一个Broker，数据都是持久化的，如果存在则覆盖配置
extField_103={"brokerId":"0","clusterName":"DefaultCluster","brokerAddr":"10.2.144.15:10911","haServerAddr":"10.2.144.15:10912","brokerName":"hushengdong"}
body_103={}

## 104 卸载一个Broker，数据都是持久化的
extField_104={"brokerId":"0","clusterName":"DefaultCluster","brokerAddr":"10.2.144.15:10911","haServerAddr":"10.2.144.15:10912","brokerName":"hushengdong"}
body_104={}

## 105 根据Topic获取Broker Name、队列数(包含读队列与写队列)
extField_105={"topic":"hushengdong_uat"}
body_105={}

## 106 查询所有注册到Broker集群信息
extField_106={}
body_106={}

## 205 擦除指定broker的写权限 用于摘除某一个broker
extField_205={"brokerName":"hushengdong"}
body_205={}

## 206 从nameserver 查询 完整Topic列表
extField_206={}
body_206={}

## 216 从nameserver删除Topic配置
extField_216={"topic":"jisdjifjiwejr"}
body_216={}

##  217 通过 project 查询所有的 server ip 信息
extField_217={"namespace":"hushengdong","key":"greet body"}
body_217={}

##  218 通过 project 删除所有的 server ip 信息
extField_218={"namespace":"hushengdong","key":"greet body"}
body_218={}

## 219 通过NameSpace 查询 所有的KV List
extField_219={"namespace":"hushengdong"}
body_219={}

## 224 查询 指定集群下的所有 topic
extField_224={"cluster":"DefaultCluster"}
body_224={}

## 304 查询 所有系统内置 topic 列表
extField_304={}
body_304={}

## 311 查询 单元逻辑下的所有 topic 列表
extField_311={}
body_311={}

## 312 查询 含有单元化订阅组的 Topic 列表
extField_312={}
body_312={}

## 313 查询 含有单元化订阅组的非单元化 Topic 列表
extField_313={}
body_313={}

# -------- 以上内容都是发送给 nameserver 的报文

